<!DOCTYPE html>
<!-- <html> -->
<head>

  <title>Sign Up </title>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">
    body{


  background-image: url(tb.jpg);

    }
   .div {
    width: 20%;
    min-width: 350px;
    height: 40%;
    text-align: center;
    margin-right: 50%;
    margin-left: 35%;
                 background-color:rgb(240,244,243);
                 border-radius: 15px;
                 box-shadow:  0 0 30px 9px rgb(16,154,231);      } 
    form{
             margin-top:2%;
             width: auto;
             height: 65%;
           }
    button{border-radius: 5px;
           border-width: 0px;

          }
    #A:focus{border-color: white;
             box-shadow:white;

                                }
    #A{
      border-radius: 5px;
       border-width: 0px;
       width: 60%;
       height: 30px;
       }
  .sgs{

        background: linear-gradient(66deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        width: 10%;
        height: 30px;
        border-radius: 7px;
        text-align: center;
        margin-right: 18%;
        margin-left: 35%;
        margin-top: 2%;
        min-width: 350px;
  }

  .sg{
        background: linear-gradient(66deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        width: 50%;
        min-width: 200px;
        height: 30px;
  }
  #login{ margin-top:30%;
             width: auto;
             height: 75%; 
             font-family:sans-serif;

  }
  
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    
   {% with messages = get_flashed_messages(with_categories=True) %}
   {% if messages %}
     {% for category, message in messages %}
     {% if category == "error" %}
     <div class="alert alert-danger alter-dismissible fade show" role="alert">
       {{ message }}
       <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
     </div>
     {% else %}
     <div class="alert alert-success alter-dismissible fade show" role="alert">
       {{ message }}
       <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
     </div>
     {% endif %}

     {% endfor %}
   {% endif %}
 {% endwith %}
<br>

<div class="form-control">
{% if Quote %}
      {{ Quote.Quote }} ~    {{ Quote.Author }}  
     <br>
{% endif %} 
</head>
<title class="tt">Sign UP </title>
<body>
            <button type="button" class="sgs" onclick="SIGNUP()">SIGN UP  </button>
            <br>

<div class="div">
 <form method="post">
  <br><br>
  <input id="A" type="text" name="Name" placeholder="First Name" required="required"> <br><br><br>
  <input id ="A" type="text" name="Father" placeholder="last Name" required="required"><br><br><br>
  <input id= "A"type="Email" name="Email" placeholder="Email"><br><br><br>
  <input id ="A" type="Password" placeholder="Password" name="Password" required="required" min="8"><br>
  <br><br><br>
  <button class="sg" >SIGN UP</button>
  <br>
  <br>
  </form>
  <br><br>
</div>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
</body>
</html>